body
    font-family: arial
    color: #ffffff
    background-color: #1b202c 
    text-align: center
    margin-top: 50px
    
a
  color: #ffffff

.back
  position: absolute
  left: 10px
  top: 10px
  width: 45px
  height: 45px
  z-index: 5
