@font-face
    font-family: 'VarelaRound'
    src: url('VarelaRound-Regular.ttf')
    
body
    font-family: 'VarelaRound', arial
    color: #ffffff
    text-shadow: 0px 0px 10px #756888
    background: linear-gradient(120deg, #b3b1de 0%, #eab0f2 35%, #4ee1ff 100%)
    background-attachment: fixed

.ref
    max-width: 350px
    margin: 10px auto 32px auto
    border-radius: 3% 

a 
    color: #c0edff 

b
    font-weight: bolder


#owo
    display: none

button
    color: #ffffff
    position: relative
    display: inline-block
    background: #001920
    border-radius: 50px
    border: 3px solid #ffffff
    padding: 15px 20px
    transition-duration: 0.2s
    &:hover, &:focus
        -size: cover
        transform: scale(105%)
    &:active
        transform: scale(95%)

ul
    width: fit-content
    text-align: left
    margin: auto

hr
    max-width: 300px
    height: 2px
    border: 0
    background: linear-gradient(90deg, #fff0 10%, white 53%, #fff0 100%)

summary
    font-weight: bold

.blur
    filter: blur(30px)

#hiddentext
    display: none

#overlay
    position: relative
    top: -360px
    text-shadow: 0px 0px 5px black

#colors
    margin-top: -20px
    min-width: 365px
    p
        font-family: monospace
        display: inline-block
        position: relative
        margin: 0 4px
        bottom: 7px

.dot
    height: 25px
    width: 25px
    border-radius: 50%
    display: inline-block

#silly
    animation: silly 0.3s
    animation-direction: alternate
    animation-timing-function: ease-out
    animation-iteration-count: infinite

#sillydiv
    position: absolute
    right: 20px
    top: 10px
    animation: sillybounce 0.15s
    animation-direction: alternate
    animation-timing-function: ease-out
    animation-iteration-count: infinite

#silly2
    position: absolute
    left: 10px
    top: 69px
    animation: spin 0.3s
    //animation-direction: alternate
    animation-timing-function: linear
    animation-iteration-count: infinite

@keyframes silly
    from
        transform: rotateZ(-6deg)
        
    to
        transform: rotateZ(6deg) 

@keyframes sillybounce
  from
    transform: translate(0, 12px)

  to
    transform: translate(0, 0)

@keyframes spin
    from
        transform: rotateY(0deg)
        
    to
        transform: rotateY(360deg)