#main-container
    max-width: 700px
    margin: auto

.tiny
    font-size: 12px
    display: inline
    position: relative
    top: 4px
    
.tab 
    overflow-y: hidden
    border-radius: 10px 10px 0px 0px 
    display: flex
    button 
        color: #ffffff
        background-color: #2a3143
        float: left 
        border: none 
        border-radius: 10px 10px 0px 0px 
        cursor: pointer 
        padding: 12px
        transition: 0.3s 
        font-size: 16px
        flex: 1
        white-space: nowrap
        &:hover 
            background-color: #32394f
        &.active 
            background-color: #3a4259
            
.tabcontent 
    padding: 20px 10px 10px 10px
    border-radius: 0px 0px 10px 10px
    border-top: none
    background-color: #3a4259
    display: none
    word-break: break-word


table
    border: 1px solid #1C6EA4 
    background-color: #3a4259
    width: 100% 
    text-align: left 
    border-collapse: collapse 
    tr 
        &:nth-child(even) 
            background: #4b546f
    thead 
        background: #21273c 
        th 
            font-weight: bold 
            color: #FFFFFF 
            text-align: left 
table td, table th 
    border: 1px solid #AAAAAA 
    padding: 3px 2px 
    width:50%

::-webkit-scrollbar
    display: none

#visitChart
    background-color: #5b6480
    border-radius: 5px
    margin-top: 20px