.card-container
    width: 840px
    margin-left: auto
    margin-right: auto
    word-break: break-all
    display: flex
    
.card
    background: #3c465fa1
    width: 200px
    margin: 10px 20px 40px 20px
    padding: 20px 20px 20px 20px
    border-radius: 20px
    text-align: center

    img
        width: 100%

#column
    display: block

#card1
    text-align: left

#card2 .button
    display: inline-block
    background: #1b202c9e
    border-radius: 10px
    border-width: 3px
    padding: 15px 20px 15px 20px
    margin-bottom: 10px
    color: #fff
    font-size: 15px
    font-weight: 500
    width: 60%
    &:hover
        background: #1b202c 

#card3
    text-align: left


